\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functiona Requirements and Aplication Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Case/Service Contracts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Required Functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Domain Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{6}}
