\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases }{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Critical}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Important}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular System}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cafeteria Management System Use Case\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication Module}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main use case diagram for Authentication\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Forgot Password }{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The activity diagram for forgotPassword\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The service contract for forgotPassword\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Validate User credentials }{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for validateUserCredentials\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The service contract for validateUserCredentials\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Register }{14}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The use case for registering on the system\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Set email}{15}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The activity diagram for setting an email address on the system\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The service contract for setting an email address on the system\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Set Password}{17}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The activity diagram for setting a password on the system\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The service contract for setting a password on the system\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Set Limit}{18}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The activity diagram for setting a limit on the system\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The service contract for setting a limit on the system\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Set Employee ID }{19}{subsubsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The activity diagram for setting an employeeId on the system\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The service contract for setting an employeeId on the system\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Set Financial Preferences }{20}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The activity diagram for setting financial preferences on the system\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The service contract for setting financial preferences on the system\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The use case for menu\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}addMenuItem}{22}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The activity diagram for adding a menu item \relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The service contract for adding a menu item\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}deleteMenuItem}{23}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The activity diagram for deleting a menu item \relax }}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The service contract for deleting a menu item\relax }}{24}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}searchMenuItem}{25}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The activity diagram for searching for a menu item \relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The service contract for searching for a menu item\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}updateMenuItem}{26}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The activity diagram for updating a menu item \relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The service contract for updating a menu item\relax }}{27}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Place Orders Module}{27}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The use case for placing an order\relax }}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{28}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The activity diagram for checking product availability \relax }}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The service contract for checking product availability\relax }}{29}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}markAsReady}{30}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The activity diagram for marking an order as ready \relax }}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The service contract for marking an order as ready\relax }}{31}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}addToPlate }{31}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The activity diagram for adding a menu item to plate\relax }}{32}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The service contract for adding a menu item to plate\relax }}{32}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}markAsCollected}{32}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The activity diagram for marking an order as collected \relax }}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The service contract for marking an order as collected\relax }}{34}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}checkLimit}{34}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The activity diagram for checking limits\relax }}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The service contract for checking limits\relax }}{35}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}employeePaid}{36}{subsubsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The activity diagram for employee paid\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The service contract for employee paid\relax }}{37}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{37}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The use case for inventory\relax }}{38}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}addInventory}{38}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The activity diagram for adding inventory\relax }}{39}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The service contract for adding inventory\relax }}{39}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}searchInventory}{39}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The activity diagram for searching for inventory\relax }}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The service contract for searching for inventory\relax }}{40}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}deleteInventory}{41}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The activity diagram for adding inventory\relax }}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The service contract for adding inventory\relax }}{42}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}updateInventory}{42}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The activity diagram for updating inventory\relax }}{43}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The service contract for updating inventory\relax }}{43}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{43}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The use case diagram for managing profile\relax }}{44}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}setFinancialPreferences}{44}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The activity diagram for setting financial preferences\relax }}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The service contract for setting financial preferences\relax }}{45}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}changePassword}{45}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The activity diagram for changing password\relax }}{46}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The service contract for changing password\relax }}{46}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}changeEmail}{47}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The activity diagram for changing email address\relax }}{47}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The service contract for changing email address\relax }}{48}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}changeLimit}{48}{subsubsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The activity diagram for setting limit\relax }}{49}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The service contract for setting limit\relax }}{49}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manage System Module}{49}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The use case diagram for managing system\relax }}{50}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}assignRoles}{50}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The activity diagram for assign roles\relax }}{51}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The service contract for assign roles\relax }}{51}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}changeEmployeeID}{52}{subsubsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The activity diagram for change employee ID\relax }}{52}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The service contract for change employee ID\relax }}{53}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}setSystemWideLimit}{53}{subsubsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The activity diagram for setting the system wide limit\relax }}{54}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The service contract for setting the system wide limit\relax }}{54}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}setCanteenName}{55}{subsubsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The activity diagram for setting the canteen name\relax }}{55}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The service contract for setting the canteen name\relax }}{56}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}uploadImage}{56}{subsubsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The activity diagram for uploading a cover image\relax }}{57}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The service contract for uploading a cover image\relax }}{57}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comment}{58}{section.6}}
