\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Critical}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Important}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nice to have}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular System}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cafeteria Management System Use Case\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register Module}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The use case for registering on the system\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Set email}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The activity diagram for setting an email address on the system\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The service contract for setting an email address on the system\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Set Password}{10}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for setting a password on the system\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The service contract for setting a password on the system\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Set Limit}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The activity diagram for setting a limit on the system\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The service contract for setting a limit on the system\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Set Employee ID }{12}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The activity diagram for setting an employeeId on the system\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The service contract for setting an employeeId on the system\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Set Financial Preferences }{13}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The activity diagram for setting financial preferences on the system\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The service contract for setting financial preferences on the system\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Module}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The main use case diagram for Authentication\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Forgot Password }{15}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The activity diagram for forgotPassword\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The service contract for forgotPassword\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validate User credentials }{17}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The activity diagram for validateUserCredentials\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The service contract for validateUserCredentials\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Place Orders Module}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The use case for placing an order\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{20}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The activity diagram for checking product availibilty \relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The service contract for checking product availabilty\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}checkLimit}{22}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The activity diagram for checking limits\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The service contract for checking limits\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manage Profile Module}{23}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The use case diagram for managing profile\relax }}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}setFinancialPreferences}{24}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The activity diagram for setting financial preferences\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The service contract for settting financial preferences\relax }}{25}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}changePassword}{25}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The activity diagram for changing password\relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The service contract for changing password\relax }}{26}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}changeEmail}{27}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The activity diagram for changing email address\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The service contract for changing email address\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}changeLimit}{28}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The activity diagram for setting limit\relax }}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The service contract for setting limit\relax }}{29}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comment}{30}{section.6}}
