\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Critical}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Important}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Modular System}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Authentication Module}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Forgot Password }{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Validate User credentials }{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Register }{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Set email}{13}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Set Password}{15}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Set Limit}{16}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Set Employee ID }{17}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Set Financial Preferences }{18}{subsubsection.5.2.8}
\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}addMenuItem}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}deleteMenuItem}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}searchMenuItem}{23}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}updateMenuItem}{24}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Place Orders Module}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{26}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}checkLimit}{28}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{29}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}addInventory}{30}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}searchInventory}{31}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}deleteInventory}{33}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}updateInventory}{34}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{35}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}setFinancialPreferences}{36}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}changePassword}{37}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}changeEmail}{39}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}changeLimit}{40}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Manage System Module}{41}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}assignRoles}{42}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}changeEmployeeID}{43}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}setSystemWideLimit}{45}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}setCanteenName}{47}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}uploadImage}{49}{subsubsection.5.7.5}
\contentsline {section}{\numberline {6}Comment}{51}{section.6}
