\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Vision}{6}{section.2}
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Critical}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Important}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Modular System}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Authentication Module}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Forgot Password }{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Validate User credentials }{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Register }{14}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Set email}{15}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Set Password}{17}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Set Limit}{18}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Set Employee ID }{19}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Set Financial Preferences }{20}{subsubsection.5.2.8}
\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}addMenuItem}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}deleteMenuItem}{23}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}searchMenuItem}{25}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}updateMenuItem}{26}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Place Orders Module}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{28}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}markAsReady}{30}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}markAsCollected}{31}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}checkLimit}{33}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}employeePaid}{35}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{36}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}addInventory}{37}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}searchInventory}{38}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}deleteInventory}{40}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}updateInventory}{41}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{42}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}setFinancialPreferences}{43}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}changePassword}{44}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}changeEmail}{46}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}changeLimit}{47}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Manage System Module}{48}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}assignRoles}{49}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}changeEmployeeID}{51}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}setSystemWideLimit}{52}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}setCanteenName}{54}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}uploadImage}{55}{subsubsection.5.7.5}
\contentsline {section}{\numberline {6}Comment}{57}{section.6}
