\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}
\contentsline {section}{\numberline {3}Background}{4}{section.0.3}
\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}{subsection.0.4.2}
\contentsline {subsubsection}{Critical}{5}{section*.3}
\contentsline {subsubsection}{Important}{6}{section*.4}
\contentsline {section}{\numberline {5}Modular System}{7}{section.0.5}
\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Authentication Module}{8}{subsection.0.5.2}
\contentsline {subsubsection}{Forgot Password }{8}{section*.7}
\contentsline {subsubsection}{Validate User credentials }{10}{section*.10}
\contentsline {subsubsection}{Register }{12}{section*.13}
\contentsline {subsubsection}{Set email}{13}{section*.15}
\contentsline {subsubsection}{Set Password}{15}{section*.18}
\contentsline {subsubsection}{Set Limit}{16}{section*.21}
\contentsline {subsubsection}{Set Employee ID }{17}{section*.24}
\contentsline {subsubsection}{Set Financial Preferences }{18}{section*.27}
\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{20}{subsection.0.5.3}
\contentsline {subsubsection}{addMenuItem}{20}{section*.31}
\contentsline {subsubsection}{deleteMenuItem}{21}{section*.34}
\contentsline {subsubsection}{searchMenuItem}{23}{section*.37}
\contentsline {subsubsection}{updateMenuItem}{24}{section*.40}
\contentsline {subsection}{\numberline {5.4}Place Orders Module}{25}{subsection.0.5.4}
\contentsline {subsubsection}{CheckProductAvailability}{26}{section*.44}
\contentsline {subsubsection}{markAsReady}{28}{section*.47}
\contentsline {subsubsection}{addToPlate }{29}{section*.50}
\contentsline {subsubsection}{markAsCollected}{30}{section*.53}
\contentsline {subsubsection}{checkLimit}{32}{section*.56}
\contentsline {subsubsection}{employeePaid}{34}{section*.59}
\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{35}{subsection.0.5.5}
\contentsline {subsubsection}{addInventory}{36}{section*.63}
\contentsline {subsubsection}{searchInventory}{37}{section*.66}
\contentsline {subsubsection}{deleteInventory}{39}{section*.69}
\contentsline {subsubsection}{updateInventory}{40}{section*.72}
\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{41}{subsection.0.5.6}
\contentsline {subsubsection}{setFinancialPreferences}{42}{section*.76}
\contentsline {subsubsection}{changePassword}{43}{section*.79}
\contentsline {subsubsection}{changeEmail}{45}{section*.82}
\contentsline {subsubsection}{changeLimit}{46}{section*.85}
\contentsline {subsection}{\numberline {5.7}Manage System Module}{47}{subsection.0.5.7}
\contentsline {subsubsection}{assignRoles}{48}{section*.89}
\contentsline {subsubsection}{changeEmployeeID}{50}{section*.92}
\contentsline {subsubsection}{setSystemWideLimit}{51}{section*.95}
\contentsline {subsubsection}{setCanteenName}{53}{section*.98}
\contentsline {subsubsection}{uploadImage}{54}{section*.101}
\contentsline {subsection}{\numberline {5.8}Reporting Module}{56}{subsection.0.5.8}
\contentsline {subsubsection}{Generate Statistics }{57}{section*.105}
\contentsline {subsubsection}{Send Notifications}{58}{section*.108}
\contentsline {subsubsection}{View History }{60}{section*.111}
\contentsline {subsubsection}{View User Bill }{62}{section*.114}
\contentsline {section}{\numberline {6}Comment}{64}{section.0.6}
