\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases }{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Critical}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Important}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular System}{7}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{7}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cafeteria Management System Use Case\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication Module}{8}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main use case diagram for Authentication\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Forgot Password }{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The activity diagram for forgotPassword\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The service contract for forgotPassword\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Validate User credentials }{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for validateUserCredentials\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The service contract for validateUserCredentials\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Register }{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The use case for registering on the system\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Set email}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The activity diagram for setting an email address on the system\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The service contract for setting an email address on the system\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Set Password}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The activity diagram for setting a password on the system\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The service contract for setting a password on the system\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Limit}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The activity diagram for setting a limit on the system\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The service contract for setting a limit on the system\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Set Employee ID }{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The activity diagram for setting an employeeId on the system\relax }}{18}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The service contract for setting an employeeId on the system\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Set Financial Preferences }{18}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The activity diagram for setting financial preferences on the system\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The service contract for setting financial preferences on the system\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{20}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The use case for menu\relax }}{20}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{addMenuItem}{20}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The activity diagram for adding a menu item \relax }}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The service contract for adding a menu item\relax }}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{deleteMenuItem}{21}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The activity diagram for deleting a menu item \relax }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The service contract for deleting a menu item\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{searchMenuItem}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The activity diagram for searching for a menu item \relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The service contract for searching for a menu item\relax }}{24}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{updateMenuItem}{24}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The activity diagram for updating a menu item \relax }}{25}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The service contract for updating a menu item\relax }}{25}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Place Orders Module}{25}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The use case for placing an order\relax }}{26}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{CheckProductAvailability}{26}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The activity diagram for checking product availability \relax }}{27}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The service contract for checking product availability\relax }}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{markAsReady}{28}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The activity diagram for marking an order as ready \relax }}{28}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The service contract for marking an order as ready\relax }}{29}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{addToPlate }{29}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The activity diagram for adding a menu item to plate\relax }}{30}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The service contract for adding a menu item to plate\relax }}{30}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{markAsCollected}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The activity diagram for marking an order as collected \relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The service contract for marking an order as collected\relax }}{32}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{checkLimit}{32}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The activity diagram for checking limits\relax }}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The service contract for checking limits\relax }}{33}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{employeePaid}{34}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The activity diagram for employee paid\relax }}{34}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The service contract for employee paid\relax }}{35}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{35}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The use case for inventory\relax }}{36}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{addInventory}{36}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The activity diagram for adding inventory\relax }}{37}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The service contract for adding inventory\relax }}{37}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{searchInventory}{37}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The activity diagram for searching for inventory\relax }}{38}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The service contract for searching for inventory\relax }}{38}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{deleteInventory}{39}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The activity diagram for adding inventory\relax }}{39}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The service contract for adding inventory\relax }}{40}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{updateInventory}{40}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The activity diagram for updating inventory\relax }}{41}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The service contract for updating inventory\relax }}{41}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{41}{subsection.0.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The use case diagram for managing profile\relax }}{42}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{setFinancialPreferences}{42}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The activity diagram for setting financial preferences\relax }}{43}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The service contract for setting financial preferences\relax }}{43}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{changePassword}{43}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The activity diagram for changing password\relax }}{44}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The service contract for changing password\relax }}{44}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{changeEmail}{45}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The activity diagram for changing email address\relax }}{45}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The service contract for changing email address\relax }}{46}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{changeLimit}{46}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The activity diagram for setting limit\relax }}{47}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The service contract for setting limit\relax }}{47}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manage System Module}{47}{subsection.0.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The use case diagram for managing system\relax }}{48}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{assignRoles}{48}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The activity diagram for assign roles\relax }}{49}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The service contract for assign roles\relax }}{49}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{changeEmployeeID}{50}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The activity diagram for change employee ID\relax }}{50}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The service contract for change employee ID\relax }}{51}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{setSystemWideLimit}{51}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The activity diagram for setting the system wide limit\relax }}{52}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The service contract for setting the system wide limit\relax }}{52}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{setCanteenName}{53}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The activity diagram for setting the canteen name\relax }}{53}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The service contract for setting the canteen name\relax }}{54}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{uploadImage}{54}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The activity diagram for uploading a cover image\relax }}{55}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The service contract for uploading a cover image\relax }}{55}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Reporting Module}{56}{subsection.0.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The main use case diagram for Reporting\relax }}{56}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Statistics }{57}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The activity diagram for generateStatistics\relax }}{57}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The service contract for generateStatistics\relax }}{58}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{Send Notifications}{58}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The activity diagram for sendNotifications\relax }}{59}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The service contract for sendNotifications\relax }}{60}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{View History }{60}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The activity diagram for viewHistory\relax }}{61}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The service contract for viewHistory\relax }}{62}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{View User Bill }{62}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The activity diagram for viewUserBill\relax }}{63}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The service contract for viewUserBill\relax }}{64}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comment}{64}{section.0.6}}
