\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Vision}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Critical}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Important}{7}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Modular System}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Authentication Module}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Forgot Password }{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Validate User credentials }{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Register }{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Set email}{14}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Set Password}{16}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Set Limit}{17}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Set Employee ID }{18}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Set Financial Preferences }{19}{subsubsection.5.2.8}
\contentsline {subsection}{\numberline {5.3}Manage Cafeteria Module}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}addMenuItem}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}deleteMenuItem}{22}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}searchMenuItem}{24}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}updateMenuItem}{25}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Place Orders Module}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}checkLimit}{29}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Manage Inventory Module}{30}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}addInventory}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}searchInventory}{32}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}deleteInventory}{34}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}updateInventory}{35}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Manage Profile Module}{36}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}setFinancialPreferences}{37}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}changePassword}{38}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}changeEmail}{40}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}changeLimit}{41}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Manage System Module}{42}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}assignRoles}{43}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}changeEmployeeID}{45}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}setSystemWideLimit}{46}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}setCanteenName}{48}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}uploadImage}{49}{subsubsection.5.7.5}
\contentsline {section}{\numberline {6}Comment}{51}{section.6}
