\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Critical}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Important}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Nice to have}{6}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Modular System}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Register Module}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Set email}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Set Password}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Set Limit}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Set Employee ID }{12}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Set Financial Preferences }{13}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Authentication Module}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Forgot Password }{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Validate User credentials }{17}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Place Orders Module}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CheckProductAvailability}{20}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}checkLimit}{22}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Manage Profile Module}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}setFinancialPreferences}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}changePassword}{25}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}changeEmail}{27}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}changeLimit}{28}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Comment}{30}{section.6}
