\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirementss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Human Access Channels}{4}}
\@writefile{toc}{\contentsline {paragraph}{Super User\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Cafeteria Manager\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Cashier\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Normal User\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Resolve Admin\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Access Channels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integration Access channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{6}}
\@writefile{toc}{\contentsline {paragraph}{ Preformance\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{ Reliability\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Scalability\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Security\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Flexability\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Testability\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Integrability\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Usability\\}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrationl Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functiona Requirements and Aplication Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Cases }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Prioritization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case/Service Contracts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Required Functionality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Process Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testing}{11}}
