\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirementss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Super User\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Cafeteria Manager\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Casher\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Normal User\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Resolve Admin\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Preformance\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Reliability\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scalability\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Security\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Flexability\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{integrability\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{usability\\}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrationl Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functiona Requirements and Aplication Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Service Contracts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Spesification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{8}}
