\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}Architecture Requirementss}{4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Human Access Channels}{4}
\contentsline {paragraph}{Super User\\}{4}
\contentsline {paragraph}{ Cafeteria Manager\\}{5}
\contentsline {paragraph}{ Cashier\\}{5}
\contentsline {paragraph}{ Normal User\\}{5}
\contentsline {paragraph}{ Resolve Admin\\}{5}
\contentsline {subsubsection}{\numberline {4.1.2}System Access Channels}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Integration Access channels}{6}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{6}
\contentsline {paragraph}{ Preformance\\}{6}
\contentsline {paragraph}{ Reliability\\}{6}
\contentsline {paragraph}{Scalability\\}{7}
\contentsline {paragraph}{Security\\}{7}
\contentsline {paragraph}{Flexability\\}{7}
\contentsline {paragraph}{Maintainability\\}{7}
\contentsline {paragraph}{Testability\\}{7}
\contentsline {paragraph}{Integrability\\}{8}
\contentsline {paragraph}{Usability\\}{8}
\contentsline {subsection}{\numberline {4.3}Integrationl Requirements}{8}
\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{8}
\contentsline {section}{\numberline {5}Functiona Requirements and Aplication Design}{9}
\contentsline {subsection}{\numberline {5.1}Use Cases }{10}
\contentsline {subsection}{\numberline {5.2}Use Case Prioritization}{10}
\contentsline {subsection}{\numberline {5.3}Use Case/Service Contracts}{10}
\contentsline {subsection}{\numberline {5.4}Required Functionality}{10}
\contentsline {subsection}{\numberline {5.5}Process Spesification}{10}
\contentsline {subsection}{\numberline {5.6}Testing}{10}
\contentsline {subsection}{\numberline {5.7}Domain Model}{10}
\contentsline {section}{\numberline {6}Open Issues}{10}
