\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and Aplication Design}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Cases }{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Critical}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Important}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Nice to have}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Use Case/Service Contracts}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Required Functionality}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Process Specification}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Domain Model}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Open Issues}{15}{section.5}
