\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases }{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Prioritization}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Critical}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Important}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nice to have}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular System}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level use case diagram of the CMS}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cafeteria Management System Use Case\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Place Orders Module}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The use case for placing an order\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CheckProductAvailability}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The activity diagram for checking product availibilty \relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The service contract for checking product availabilty\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}checkLimit}{9}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for checking limits\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The service contract for checking limits\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manage Profile Module}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The use case diagram for managing profile\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}generateFavourite}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The activity diagram for generating favourites\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The service contract for generating favourites\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}editProfile}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The use case diagram for editing profile\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}changePassword}{13}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The activity diagram for changing password \relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The service contract for changing password\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}changeEmail}{15}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The activity diagram for changing email address\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The service contract for changing email address\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}changeLimit}{16}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The activity diagram for setting limit\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The service contract for setting limit\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comment}{18}{section.6}}
