\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards and conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design standards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manage Profile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}superuser.client.controller.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manage System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manage Cafeteria}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manage Inventory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Place Order}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authentication}{6}}
