\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards and conventions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design standards}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}something.client.controller.js}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manage Profile}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}superuser.client.controller.js}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}cashier.client.controller.js}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cashier.client.controller.js}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manage System}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manage Cafeteria}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manage Inventory}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Place Order}{8}{section.10}}
