\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Vision}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Standards and conventions}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Design standards}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Authentication}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}authentication.client.controller}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}users.authentication.server.controller}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}users.authorization.server.controller.js}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Manage Profile}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}users.password.server.controller}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}superuser.client.controller.js}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}cashier.client.controller.js}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}finance.client.controller.js}{12}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}users.profile.server.controller}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}settings.client.controller}{13}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}password.client.controller}{14}{subsection.6.7}
\contentsline {section}{\numberline {7}Manage System}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}superuser.client.controller.js}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}users.superuser.server.controller.js}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Manage Cafeteria}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}menuItems.server.controller}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}menuitems.client.controller}{22}{subsection.8.2}
\contentsline {section}{\numberline {9}Manage Inventory}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}inventory.client.controller}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}inventory.server.controller}{27}{subsection.9.2}
\contentsline {section}{\numberline {10}Place Order}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}orders.client.controller.js}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}orders.server.controller.js}{29}{subsection.10.2}
\contentsline {section}{\numberline {11}Other}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}tests.server.controller.js}{31}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}errors.server.controller.js}{32}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}core.server.controller.js}{32}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}header.client.controller.js}{32}{subsection.11.4}
