\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}Standards and conventions}{4}
\contentsline {subsection}{\numberline {4.1}Design standards}{4}
\contentsline {section}{\numberline {5}Manage Profile}{4}
\contentsline {subsection}{\numberline {5.1}superuser.client.controller.js}{4}
\contentsline {section}{\numberline {6}Manage System}{6}
\contentsline {section}{\numberline {7}Manage Cafeteria}{6}
\contentsline {section}{\numberline {8}Manage Inventory}{6}
\contentsline {section}{\numberline {9}Place Order}{6}
\contentsline {section}{\numberline {10}Authentication}{6}
