\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The current situation/ problems the client currently experience}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the aforementioned problems will be alleviated by the CMS}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards and conventions}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design standards}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}authentication.client.controller}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}users.authentication.server.controller}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}users.authorization.server.controller.js}{7}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manage Profile}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}users.password.server.controller}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}superuser.client.controller.js}{8}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cashier.client.controller.js}{10}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}finance.client.controller.js}{11}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}users.profile.server.controller}{12}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}settings.client.controller}{12}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}password.client.controller}{14}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manage System}{15}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}superuser.client.controller.js}{15}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}users.superuser.server.controller.js}{17}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manage Cafeteria}{18}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}menuItems.server.controller}{18}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}menuitems.client.controller}{21}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manage Inventory}{25}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}inventory.client.controller}{25}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}inventory.server.controller}{27}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Place Order}{28}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}orders.client.controller.js}{28}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}orders.server.controller.js}{29}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other}{30}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}tests.server.controller.js}{30}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}errors.server.controller.js}{31}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}core.server.controller.js}{32}{subsection.0.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}header.client.controller.js}{32}{subsection.0.11.4}}
