\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Standards and conventions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Design standards}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Authentication}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}authentication.client.controller}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}users.authentication.server.controller}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Manage Profile}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}superuser.client.controller.js}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}cashier.client.controller.js}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}cashier.client.controller.js}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}users.profile.server.controller}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}settings.client.controller}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}password.client.controller}{12}{subsection.6.6}
\contentsline {section}{\numberline {7}Manage System}{13}{section.7}
\contentsline {section}{\numberline {8}Manage Cafeteria}{13}{section.8}
\contentsline {section}{\numberline {9}Manage Inventory}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}inventory.client.controller}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}inventory.server.controller}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}Place Order}{16}{section.10}
