\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards and conventions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design standards}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}authentication.client.controller}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}users.authentication.server.controller}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}users.authorization.server.controller.js}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manage Profile}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}users.password.server.controller}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}superuser.client.controller.js}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cashier.client.controller.js}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}finance.client.controller.js}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}users.profile.server.controller}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}settings.client.controller}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}password.client.controller}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manage System}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}superuser.client.controller.js}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}users.superuser.server.controller.js}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manage Cafeteria}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}menuItems.server.controller}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}menuitems.client.controller}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manage Inventory}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}inventory.client.controller}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}inventory.server.controller}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Place Order}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}orders.client.controller.js}{26}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}orders.server.controller.js}{27}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}tests.server.controller.js}{29}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}errors.server.controller.js}{30}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}core.server.controller.js}{30}{subsection.11.3}}
