\select@language {english}
\contentsline {section}{\numberline {1}The Team}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Antonia Michael}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Past experiences relevant for project}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Non technical strengths}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}What makes you want to do the project}{6}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rendani Dau}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Past experiences relevant for project}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}None technical strengths}{7}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}What makes you want to do the project}{7}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Elana Kuun}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Past experiences relevant for project}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}None technical strengths}{8}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}What makes you want to do the project}{8}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Semaka Malapane}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Past experiences relevant for project}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Non technical strengths}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}What makes you want to do the project}{10}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Isabel Nel}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Interests}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Technical Skills}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Past experiences relevant for project}{10}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}None technical strengths}{10}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}What makes you want to do the project}{11}{subsubsection.1.5.5}
\contentsline {section}{\numberline {2}The Plan of Action}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}The development methodology we will use:}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How will you keep the client informed about the status of the project:}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Any initial ideas we have around solving some of the technical challenges:}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technologies the team intends to use:}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}What the client will receive from us at the end of the project:}{12}{subsection.2.5}
