\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={41}}{546865205465616D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{416E746F6E6961204D69636861656C}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={50}}{496E74657265737473}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={52}}{546563686E6963616C20536B696C6C73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={54}}{5061737420657870657269656E6365732072656C6576616E7420666F722070726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antonia Michael}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interests}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Past experiences relevant for project}{3}{subsubsection.1.1.3}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={66}}{4E6F6E20746563686E6963616C20737472656E67746873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Non technical strengths}{4}{subsubsection.1.1.4}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={88}}{57686174206D616B657320796F752077616E7420746F20646F207468652070726F6A656374}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E32},srcline={98}}{52656E64616E6920446175}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E31},srcline={99}}{496E74657265737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}What makes you want to do the project}{5}{subsubsection.1.1.5}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E32},srcline={101}}{546563686E6963616C20536B696C6C73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E33},srcline={103}}{5061737420657870657269656E6365732072656C6576616E7420666F722070726F6A656374}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E34},srcline={105}}{4E6F6E6520746563686E6963616C20737472656E67746873}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E322E35},srcline={107}}{57686174206D616B657320796F752077616E7420746F20646F207468652070726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rendani Dau}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interests}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Past experiences relevant for project}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}None technical strengths}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}What makes you want to do the project}{6}{subsubsection.1.2.5}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E33},srcline={110}}{456C616E61204B75756E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E31},srcline={115}}{496E74657265737473}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E32},srcline={117}}{546563686E6963616C20536B696C6C73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E33},srcline={121}}{5061737420657870657269656E6365732072656C6576616E7420666F722070726F6A656374}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E34},srcline={123}}{4E6F6E6520746563686E6963616C20737472656E67746873}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E332E35},srcline={125}}{57686174206D616B657320796F752077616E7420746F20646F207468652070726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elana Kuun}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interests}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Past experiences relevant for project}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}None technical strengths}{7}{subsubsection.1.3.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E34},srcline={127}}{53656D616B61204D616C6170616E65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E342E31},srcline={134}}{496E74657265737473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E342E32},srcline={138}}{546563686E6963616C20536B696C6C73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E342E33},srcline={142}}{5061737420657870657269656E6365732072656C6576616E7420666F722070726F6A656374}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E342E34},srcline={146}}{4E6F6E20746563686E6963616C20737472656E67746873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What makes you want to do the project}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semaka Malapane}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Interests}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Past experiences relevant for project}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Non technical strengths}{8}{subsubsection.1.4.4}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E342E35},srcline={158}}{57686174206D616B657320796F752077616E7420746F20646F207468652070726F6A656374}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E35},srcline={162}}{49736162656C204E656C}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E352E31},srcline={169}}{496E74657265737473}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E352E32},srcline={175}}{546563686E6963616C20536B696C6C73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E312E352E33},srcline={179}}{5061737420657870657269656E6365732072656C6576616E7420666F722070726F6A656374}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E352E34},srcline={186}}{4E6F6E6520746563686E6963616C20737472656E67746873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}What makes you want to do the project}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Isabel Nel}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Interests}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Technical Skills}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Past experiences relevant for project}{9}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}None technical strengths}{9}{subsubsection.1.5.4}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E352E35},srcline={193}}{57686174206D616B657320796F752077616E7420746F20646F207468652070726F6A656374}
\BKM@entry{id=32,dest={73656374696F6E2E32},srcline={196}}{54686520506C616E206F6620416374696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E31},srcline={198}}{54686520646576656C6F706D656E74206D6574686F646F6C6F67792077652077696C6C207573653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}What makes you want to do the project}{10}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plan of Action}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The development methodology we will use:}{10}{subsection.2.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E32},srcline={217}}{486F772077696C6C20796F75206B6565702074686520636C69656E7420696E666F726D65642061626F75742074686520737461747573206F66207468652070726F6A6563743A}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E33},srcline={221}}{416E7920696E697469616C20696465617320776520686176652061726F756E6420736F6C76696E6720736F6D65206F662074686520746563686E6963616C206368616C6C656E6765733A}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E34},srcline={225}}{546563686E6F6C6F6769657320746865207465616D20696E74656E647320746F207573653A20}
