\select@language {english}
\contentsline {section}{\numberline {1}The Team}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Antonia Michael}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Past experiences relevant for project}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Non technical strengths}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}What makes you want to do the project}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rendani Dau}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Past experiences relevant for project}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}None technical strengths}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}What makes you want to do the project}{6}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Elana Kuun}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Past experiences relevant for project}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}None technical strengths}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}What makes you want to do the project}{6}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Semaka Malapane}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Past experiences relevant for project}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}None technical strengths}{6}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}What makes you want to do the project}{6}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Isabel Nel}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Interests}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Technical Skills}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Past experiences relevant for project}{6}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}None technical strengths}{6}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}What makes you want to do the project}{6}{subsubsection.1.5.5}
