\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The current situation/ problems the client currently experience}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the aforementioned problems will be alleviated by the CMS}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Responsibilities}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Requirements: Core}{5}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security}{5}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for security as a quality requirement}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern to achieve these strategies}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{6}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for usability as a quality requirement}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns to achieve these strategies}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability}{7}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for reliability as a quality requirement}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns to achieve these strategies}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auditability}{9}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for auditability as a quality requirement}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns to achieve these strategies}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maintainability}{10}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for maintainability as a quality requirement}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns to achieve these strategies}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scalability}{11}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for scalability as a quality requirement}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns to achieve these strategies}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies to achieve this quality requirement}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Nice-To-Have}{12}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Integrability}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Testability}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Access and Integration Requirements}{13}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Access Channel Requirements}{14}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Human Access Channels}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Superuser\\}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Admin User\\}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{ Cafeteria Manager\\}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ Cashier\\}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ Normal User\\}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ Finance \\}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{System Access Channels}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocols}{15}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP - Hypertext Transfer Protocol}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{TCP - Transmission Control Protocol}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{SMTP - Simple Mail Transfer Protocol}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architecture Constraints}{16}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Systems}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Patterns}{17}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{19}{section.0.9}}
