\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Vision}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirementss}{6}{section.4}
\contentsline {section}{\numberline {5}Architectural Responsibilities}{6}{section.5}
\contentsline {section}{\numberline {6}Quality Requirements}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Security}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reasons for security as a quality requirement}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Strategies to achieve this quality requirement}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Pattern to achieve these strategies}{7}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Usability}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Reasons for usability as a quality requirement}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Strategies to achieve this quality requirement}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Patterns to achieve these strategies}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Reliability}{9}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Reasons for reliability as a quality requirement}{9}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Strategies to achieve this quality requirement}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Patterns to achieve these strategies}{10}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Auditability}{10}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Reasons for auditability as a quality requirement}{10}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Strategies to achieve this quality requirement}{11}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Patterns to achieve these strategies}{11}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Scalability}{12}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Reasons for scalibility as a quality requirement}{12}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Strategies to achieve this quality requirement}{12}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Patterns to achieve these strategies}{12}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Testebility}{13}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Reasons for testebility as a quality requirement}{13}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Strategies to achieve this quality requirement}{13}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Nice-To-Have}{13}{subsection.6.7}
\contentsline {section}{\numberline {7}Access and Integration Requirements}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Access Channel Requirements}{14}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Human Access Channels}{14}{subsubsection.7.1.1}
\contentsline {paragraph}{Super User\\}{14}{section*.3}
\contentsline {paragraph}{ Cafeteria Manager\\}{14}{section*.4}
\contentsline {paragraph}{ Cashier\\}{14}{section*.5}
\contentsline {paragraph}{ Normal User\\}{14}{section*.6}
\contentsline {paragraph}{ Resolve Admin\\}{15}{section*.7}
\contentsline {subsubsection}{\numberline {7.1.2}System Access Channels}{15}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Protocols}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}HTTP - Hypertext Transfer Protocol}{15}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}TCP - Transmission Control Protocol}{16}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}SMTP - Simple Mail Transfer Protocol}{16}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Architecture Constraints}{16}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Technologies}{16}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Operating Systems}{17}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Architectural Patterns}{17}{section.8}
\contentsline {section}{\numberline {9}Other Supporting Documentation}{18}{section.9}
\contentsline {section}{\numberline {10}Bibliography}{19}{section.10}
