\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Vision}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{6}{section.4}
\contentsline {section}{\numberline {5}Architectural Responsibilities}{6}{section.5}
\contentsline {section}{\numberline {6}Quality Requirements: Core}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Security}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reasons for security as a quality requirement}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Strategies to achieve this quality requirement}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Pattern to achieve these strategies}{8}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Usability}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Reasons for usability as a quality requirement}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Strategies to achieve this quality requirement}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Patterns to achieve these strategies}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Reliability}{9}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Reasons for reliability as a quality requirement}{9}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Strategies to achieve this quality requirement}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Patterns to achieve these strategies}{10}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Auditability}{11}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Reasons for auditability as a quality requirement}{11}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Strategies to achieve this quality requirement}{11}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Patterns to achieve these strategies}{12}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Maintainability}{12}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Reasons for maintainability as a quality requirement}{12}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Strategies to achieve this quality requirement}{13}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Patterns to achieve these strategies}{13}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Scalability}{13}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Reasons for scalability as a quality requirement}{13}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Strategies to achieve this quality requirement}{13}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Patterns to achieve these strategies}{14}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Strategies to achieve this quality requirement}{14}{subsubsection.6.6.4}
\contentsline {subsection}{\numberline {6.7}Nice-To-Have}{14}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Performance}{14}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Flexibility}{15}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Integratibility}{15}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Testability}{15}{subsubsection.6.7.4}
\contentsline {section}{\numberline {7}Access and Integration Requirements}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Access Channel Requirements}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Human Access Channels}{16}{subsubsection.7.1.1}
\contentsline {paragraph}{Superuser\\}{16}{section*.3}
\contentsline {paragraph}{Admin User\\}{16}{section*.4}
\contentsline {paragraph}{ Cafeteria Manager\\}{16}{section*.5}
\contentsline {paragraph}{ Cashier\\}{16}{section*.6}
\contentsline {paragraph}{ Normal User\\}{17}{section*.7}
\contentsline {paragraph}{ Finance \\}{17}{section*.8}
\contentsline {subsubsection}{\numberline {7.1.2}System Access Channels}{17}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Protocols}{17}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}HTTP - Hypertext Transfer Protocol}{17}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}TCP - Transmission Control Protocol}{18}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}SMTP - Simple Mail Transfer Protocol}{18}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Architecture Constraints}{18}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Technologies}{18}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Operating Systems}{19}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Architectural Patterns}{19}{section.8}
\contentsline {section}{\numberline {9}Bibliography}{21}{section.9}
