\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirementss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Responsibilities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reasons for quality requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Strategies to achieve this quality requirement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Patterns to achieve these strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reasons for quality requirement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Strategies to achieve this quality requirement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Patterns to achieve these strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auditability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Reasons for quality requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Strategies to achieve this quality requirement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Patterns to achieve these strategies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scalability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Reasons for quality requirement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Strategies to achieve this quality requirement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Patterns to achieve these strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nice-To-Have}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Access Channel Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Human Access Channels}{11}}
\@writefile{toc}{\contentsline {paragraph}{Super User\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{ Cafeteria Manager\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{ Cashier\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{ Normal User\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{ Resolve Admin\\}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}System Access Channels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocols}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}HTTP - Hypertext Transfer Protocol}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}TCP - Transmission Control Protocol}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}SMTP - Simple Mail Transfer Protocol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architecture Constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Technologies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Operating Systems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Patterns}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{17}}
