\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirementss}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Responsibilities}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Requirements}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reasons for security in quality requirements}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Strategies to achieve this quality requirement}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Pattern to achieve these strategies}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reasons for quality requirements}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Strategies to achieve this quality requirement}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Patterns to achieve these strategies}{9}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reasons for quality requirement}{9}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Strategies to achieve this quality requirement}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Patterns to achieve these strategies}{10}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auditability}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Reasons for quality requirements}{10}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Strategies to achieve this quality requirement}{10}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Patterns to achieve these strategies}{11}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scalability}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Reasons for quality requirement}{11}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Strategies to achieve this quality requirement}{11}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Patterns to achieve these strategies}{12}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nice-To-Have}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration Requirements}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Access Channel Requirements}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Human Access Channels}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Super User\\}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ Cafeteria Manager\\}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ Cashier\\}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ Normal User\\}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Resolve Admin\\}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}System Access Channels}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocols}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}HTTP - Hypertext Transfer Protocol}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}TCP - Transmission Control Protocol}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}SMTP - Simple Mail Transfer Protocol}{15}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architecture Constraints}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Technologies}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Operating Systems}{16}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Patterns}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{18}{section.9}}
