\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up CMS}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MongoDB Terminal - Expected output when running MongoDB\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grunt - When grunt is running, output should be similar to this.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Administrative Users}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating an Account}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign-Up - red circled button should be clicked to sighn up\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign-Up Page - detailes to be filled in - all fields are required\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logging In}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sign - In - red circled button should be clicked to sighn in\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign - In page\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forgot password page\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using The System}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Navigation pane}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Navigation pane - once the user is not logged on}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home Page - user not logged in \relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Navigation pane - once the user has logged on}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Home Page - user not logged in \relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The "Sign Up" Page}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sign up sheet - when a user types in a limit value larger than the maximum spending limit per month\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The "Sign In" Page}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sign In page - Type the appropriate information in the textboxes and click submit to sign in\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forgot password page\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After submitting the form - notified about email sent\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The url sent via email leads to this page - fill in the textboxes and new password is set\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The "Menu" Page}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The menu page from which a user can order food\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The menu page - Can be navigated via the search bar as illustrated\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The menu page - Can be navigated via the category breadcrumb as indicated to view sub menus\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The "On my plate" Page}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces On my plate page - The meal you selected on the menu page is displayed here (Navigate here via the navigation bar)\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The "Edit Profile" Page}{19}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edit profile page - Edit profile by typing into the textboxes and submitting for validation message and to save new information \relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces You must ensure your monthly spending limit is within the bounds of the maximum spending limit of the system, set by the superuser\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The "Profile" Page}{21}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The profile page - where you view your profile (via the orange navigation tab menu indicated)\relax }}{21}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The "Change Password" Page}{21}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Can change password on this page - validation message will be displayed indicating if change was successful or not\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Superuser: The "Administrative Settings" Page}{22}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The admin page - superuser can assign roles such as cashier to users\relax }}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Superuser: The "Branding Settings" Page}{23}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The admin settings page - superuser can change the System Branding\relax }}{24}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Cashier: The "Process Orders" Page}{24}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Financial Manager: The "View Employee Bills" Page}{24}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems with setting up the system}{24}{subsection.6.1}}
