\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up CMS}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using The System}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Navigation pane}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Navigation pane - once the user has logged on}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The "Sign Up" Page}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The "Sign In" Page}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The "Menu" Page}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The "On my plate" Page}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The "Edit Profile" Page}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The "Profile" Page}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The "Change Password" Page}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Superuser: The "Administrative Settings" Page}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Superuser: The "Branding Settings" Page}{9}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Cashier: The "Process Orders" Page}{9}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Financial Manager: The "View Employee Bills" Page}{9}{subsection.5.12}}
