\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}System Overview}{5}{section.4}
\contentsline {section}{\numberline {5}System Configuration}{6}{section.5}
\contentsline {section}{\numberline {6}Installation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Setting up CMS}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Getting Started}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Administrative Users}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creating an Account}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Logging In}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Using The System}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}The Navigation pane}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}The Navigation pane - once the user is not logged on}{15}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}The Navigation pane - once the user has logged on}{16}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}The "Menu" Page}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The "On my plate" Page}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The "Edit Profile" Page}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}The "Profile" Page}{23}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}The "Change Password" Page}{24}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Superuser: The "Administrative Settings" Page}{25}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Superuser: The "Branding Settings" Page}{28}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Cafeteria Manager: The "Manage Inventory" Page}{29}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Cafeteria Manager: The "Manage Menu" Page}{31}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Cashier: The "Process Orders" Page}{33}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Financial Manager: The "View Employee Bills" Page}{35}{subsection.8.12}
\contentsline {section}{\numberline {9}Troubleshooting}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}Problems with setting up the system}{35}{subsection.9.1}
