\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Configuration}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{5}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{5}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setting up CMS}{6}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MongoDB Terminal - Expected output when running MongoDB\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grunt - When grunt is running, output should be similar to this.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Started}{8}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Administrative Users}{9}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating an Account}{9}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign Up - red circled button should be clicked to sign up\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign Up Page - details to be filled in - all fields are required\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging In}{11}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sign In - red circled button should be clicked to sign in\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign In page - Type the appropriate information in the textboxes and click submit to sign in\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forgot password page\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After submitting the form - notified about email sent\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The url sent via email leads to this page - fill in the textboxes and new password is set\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using The System}{14}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Navigation pane}{14}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user is not logged on}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home Page - user not logged in \relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user has logged on}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Page - user not logged in \relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The "Menu" Page}{16}{subsection.0.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The menu page from which a user can order food\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The menu page - Can be navigated via the search bar as illustrated\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The menu page - Can be navigated via the category breadcrumb as indicated to view sub menus\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The menu page - order menu items by clicking the addToPlate button \relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The "On my plate" Page}{19}{subsection.0.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On my plate page - The meal you selected on the menu page is displayed here (Navigate here via the navigation bar)\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One can increase the quantity of items ordered by editing the quantity field indicated\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces One can remove orders as well as specify preferences by clicking in the indicated areas\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The "Edit Profile" Page}{21}{subsection.0.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edit profile page - Edit profile by typing into the text boxes and submitting for validation message and to save new information \relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces You must ensure your monthly spending limit is within the bounds of the maximum spending limit of the system, set by the super user\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The "Profile" Page}{22}{subsection.0.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The profile page - where you view your profile (via the orange navigation tab menu indicated)\relax }}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The "Change Password" Page}{23}{subsection.0.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Can change password on this page - validation message will be displayed indicating if change was successful or not\relax }}{24}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Superuser: The "Administrative Settings" Page}{24}{subsection.0.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The admin page - superuser can assign roles such as cashier to users\relax }}{25}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The admin page - superuser can change the users' employee IDs\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The admin page - superuser can remove users from the system\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The admin page - superuser can set the monthly spending limit for the users\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Superuser: The "Branding Settings" Page}{27}{subsection.0.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The admin settings page - superuser can change the cover photo\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The admin settings page - superuser can change the canteen name\relax }}{28}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Cafeteria Manager: The "Manage Inventory" Page}{28}{subsection.0.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The manage inventory page - Cafeteria Manager can add inventory items\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The manage inventory page - Cafeteria Manager can update and delete inventory items\relax }}{29}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Cafeteria Manager: The "Manage Menu" Page}{30}{subsection.0.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The manage menu page - Cafeteria Manager can add menu items\relax }}{30}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The manage menu page - Cafeteria Manager can search for menu items\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The manage menu page - Cafeteria Manager can update menu items\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The manage menu page - Cafeteria Manager can delete menu items\relax }}{32}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Cashier: The "Process Orders" Page}{32}{subsection.0.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The process orders page - The cashier is authorized to facilitate these transactions\relax }}{33}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The process orders page - The cashier can mark orders as ready which will send a notification email to the user\relax }}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The process orders page - The cashier can select the appropriate radio button as to whether the employee is paying with cash or credit.\relax }}{34}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Financial Manager: The "View Employee Bills" Page}{34}{subsection.0.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{34}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems with setting up the system}{34}{subsection.0.9.1}}
