\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The current situation/ problems the client currently experience}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the aforementioned problems will be alleviated by the CMS}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Configuration}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of System - Servers and Clients\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setting up CMS}{8}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MongoDB Terminal - Expected output when running MongoDB\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grunt - When grunt is running, output should be similar to this.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Started}{10}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Administrative Users}{11}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating an Account}{11}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign Up - red circled button should be clicked to sign up\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sign Up Page - details to be filled in - all fields are required\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging In}{13}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign In - red circled button should be clicked to sign in\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign In page - Type the appropriate information in the textboxes and click submit to sign in\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forgot password page\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After submitting the form - notified about email sent\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The url sent via email leads to this page - fill in the textboxes and new password is set\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using The System}{16}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Navigation pane}{16}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user is not logged on}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Page - user not logged in \relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user has logged on}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home Page - user not logged in \relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The "Menu" Page}{18}{subsection.0.8.2}}
