\contentsline {section}{\numberline {1}System Overview}{4}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{4}{section.2}
\contentsline {section}{\numberline {3}Installation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting up CMS}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Getting Started}{6}{section.4}
\contentsline {section}{\numberline {5}Using The System}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The Navigation pane}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Navigation pane - once the user has logged on}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}The "Sign Up" Page}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The "Sign In" Page}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The "Menu" Page}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The "On my plate" Page}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}The "Edit Profile" Page}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}The "Profile" Page}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}The "Change Password" Page}{15}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Superuser: The "Administrative Settings" Page}{16}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Superuser: The "Branding Settings" Page}{17}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Cashier: The "Process Orders" Page}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Financial Manager: The "View Employee Bills" Page}{18}{subsection.5.12}
\contentsline {section}{\numberline {6}Troubleshooting}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Problems with setting up the system}{18}{subsection.6.1}
