\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The current situation/ problems the client currently experience}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the aforementioned problems will be alleviated by the CMS}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Configuration}{4}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of System - Servers and Clients\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setting up CMS}{7}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MongoDB Terminal - Expected output when running MongoDB\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grunt - When grunt is running, output should be similar to this.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Started}{9}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Administrative Users}{10}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating an Account}{10}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign Up - as indicated by the grey box on the page\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sign Up Page - details to be filled in - all fields are required\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging In}{12}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign In - as indicated by the grey box on the page\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign In page - Type the appropriate information in the textboxes and click submit to sign in\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forgot password page\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After submitting the form - notified about email sent\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The url sent via email leads to this page - fill in the textboxes and new password is set\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using The System}{16}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Navigation pane}{16}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user is not logged on}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Page - user has not logged in \relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Navigation pane - once the user has logged on}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home Page - user has logged in \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dropdown menu as per the superuser page\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The dropdown menu as per the cafeteria page\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The dropdown menu as per the cafeteria page\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dropdown menu as per the cafeteria page\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The "Menu" Page}{21}{subsection.0.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The menu page from which a user can order food\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The menu page - Can be navigated via the search bar as illustrated\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The menu page - Can be navigated via the category breadcrumb as indicated to view sub menus\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The menu page - order menu items by clicking the addToPlate button \relax }}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The "On my plate" Page}{24}{subsection.0.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces On my plate page - The meal you selected on the menu page is displayed here (Navigate here via the navigation bar)\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces One can increase the quantity of items ordered by editing the quantity field indicated\relax }}{25}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces One can remove orders as well as specify preferences by clicking in the indicated areas\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The "Notifications" Page}{26}{subsection.0.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The notifications page - once an order has been placed, a new notification will arrive confirming that the order has been placed\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The notifications page - The new notification is displayed on the notifications page, accessible via the dropdown menu on the navigation bar\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The dropdown menu - once a notification has been read the number of notifications will decrease as seen by the (0) on the drop down menu \relax }}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The "Edit Profile" Page}{28}{subsection.0.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Edit profile page - Edit profile by typing into the text boxes and submitting for validation message and to save new information \relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces You must ensure your monthly spending limit is within the bounds of the maximum spending limit of the system, set by the super user\relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The "Profile" Page}{28}{subsection.0.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The profile page - where you view your profile (via the orange navigation tab menu indicated)\relax }}{29}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The "Change Password" Page}{29}{subsection.0.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Can change password on this page - validation message will be displayed indicating if change was successful or not\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Superuser: The "Administrative Settings" Page}{30}{subsection.0.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The admin page - superuser can assign roles such as cashier to users\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The admin page - superuser can change the users' employee IDs\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The admin page - superuser can remove users from the system\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The admin page - superuser can set the monthly spending limit for the users\relax }}{32}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Superuser: The "Audits" Page}{33}{subsection.0.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The audit page - superuser can view the audit trail for all actions performed in the system for a specified period. \relax }}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The audit page - the dropdown menu for the field to select audit details contains the following actions, more specifically all the main actions a user can perform in the system\relax }}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The audit page - if the superuser selects one of the options, the audit trail is limited to that option\relax }}{35}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Superuser: The "Branding Settings" Page}{35}{subsection.0.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The branding settings page - superuser can change the canteen name\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The branding settings page - superuser can change the canteen name\relax }}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The branding settings page - the colour scheme of the system has now changed\relax }}{37}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The branding settings page - the contact information can be added in the appropriate boxes\relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The branding settings page - superuser can add/remove the images in the carousel\relax }}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The page will redirect to the carousel after an image has been added to a carousel slide and the new image will be displayed as follows\relax }}{38}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Cafeteria Manager: The "Manage Inventory" Page}{39}{subsection.0.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The manage inventory page - Cafeteria Manager can add inventory items\relax }}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The manage inventory page - Cafeteria Manager can update and delete inventory items\relax }}{40}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Cafeteria Manager: The "Manage Menu" Page}{40}{subsection.0.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The manage menu page - Cafeteria Manager can add menu items\relax }}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The manage menu page - Cafeteria Manager can search for menu items and proceed to update, delete or upload an image for the menu item to be displayed on the menu\relax }}{41}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The manage menu page - Cafeteria Manager can update menu items\relax }}{42}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The manage menu page - Cafeteria Manager can delete menu items\relax }}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The menu page indicating a navigation bar of dynamically added categories. The cafeteria manager can proceed to add more categories as is shown in the successive screenshot \relax }}{43}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The manage menu page - Cafeteria Manager can add new menu categories\relax }}{43}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The menu page - the added category is now displayed on the navigation pane\relax }}{44}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Cafeteria Manager: The "Menu items statistics" Page}{44}{subsection.0.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The Menu Items Statistics page - the cafeteria manager can generate a graph to view menu items sold for a specific period of time\relax }}{45}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The Menu Items Statistics page - the generated graph will be displayed as follows, grouping menu items by the menu categories\relax }}{45}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The Menu Items Statistics page - the generated graph will be displayed as follows, grouping menu items by the menu categories\relax }}{46}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The Menu Items Statistics page - the cafeteria manager can generate a graph to view a specific number of the most popular menu items for a specific period of time\relax }}{46}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The Menu Items Statistics page -the generated graph will be displayed as follows, grouping the most popular items by category\relax }}{47}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The Menu Items Statistics page -the generated graph will be displayed as follows, displaying the most popular items in descending order\relax }}{47}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Cafeteria Manager: The "Inventory statistics" Page}{48}{subsection.0.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The Inventory Statistics page - the cafeteria manager can generate a graph to view the inventory items used for a specific period of time \relax }}{48}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Cashier: The "Process Orders" Page}{48}{subsection.0.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The process orders page - The cashier is authorized to facilitate these transactions\relax }}{49}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The process orders page - The cashier can select the appropriate radio button as to whether the employee is paying with cash or credit.\relax }}{49}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The process orders page - If the cashier does not select a payment method, an error message will be alerted\relax }}{50}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The process orders page - The order will be removed from the page when the cashier clicks the "Employee paid" button. Order 7 - The cheese salad is now removed from the page due to this\relax }}{50}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Financial Manager: The "View Employee Bills" Page}{51}{subsection.0.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The View Employee Bills Page - The employee ID of the employee whose bill would like to be viewed is entered in the box as shown.\relax }}{51}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The View Employee Bills Page - The date ranges can be specified by using the drop down calender\relax }}{52}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The View Employee Bills Page - Once the "Display Bill" button is clicked, the pdf will be dowloaded and the invoice will look as shown.\relax }}{52}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The View Employee Bills Page - To generate a spending report for all users of the system, the appropriate options need to be selected\relax }}{53}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The View Employee Bills Page - Once the "Generate Bill" button is clicked, if the document is a CSV file, the finance manager must select the appropriate options on the pop up form and submit this to view the file\relax }}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The View Employee Bills Page - The Excel document will be downloaded and opened as shown in this figure\relax }}{54}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{54}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems with setting up the system}{54}{subsection.0.9.1}}
