\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.0.2}
\contentsline {section}{\numberline {3}Background}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}The current situation/ problems the client currently experience}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}How the aforementioned problems will be alleviated by the CMS}{3}{subsection.0.3.2}
\contentsline {section}{\numberline {4}System Overview}{4}{section.0.4}
\contentsline {section}{\numberline {5}System Configuration}{4}{section.0.5}
\contentsline {section}{\numberline {6}Installation}{6}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Setting up CMS}{7}{subsection.0.6.2}
\contentsline {section}{\numberline {7}Getting Started}{9}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Administrative Users}{10}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Creating an Account}{10}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Logging In}{12}{subsection.0.7.3}
\contentsline {section}{\numberline {8}Using The System}{16}{section.0.8}
\contentsline {subsection}{\numberline {8.1}The Navigation pane}{16}{subsection.0.8.1}
\contentsline {subsubsection}{The Navigation pane - once the user is not logged on}{16}{section*.14}
\contentsline {subsubsection}{The Navigation pane - once the user has logged on}{17}{section*.16}
\contentsline {subsection}{\numberline {8.2}The "Menu" Page}{21}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}The "On my plate" Page}{24}{subsection.0.8.3}
\contentsline {subsection}{\numberline {8.4}The "Notifications" Page}{26}{subsection.0.8.4}
\contentsline {subsection}{\numberline {8.5}The "Edit Profile" Page}{28}{subsection.0.8.5}
\contentsline {subsection}{\numberline {8.6}The "Profile" Page}{28}{subsection.0.8.6}
\contentsline {subsection}{\numberline {8.7}The "Change Password" Page}{29}{subsection.0.8.7}
\contentsline {subsection}{\numberline {8.8}Superuser: The "Administrative Settings" Page}{30}{subsection.0.8.8}
\contentsline {subsection}{\numberline {8.9}Superuser: The "Audits" Page}{33}{subsection.0.8.9}
\contentsline {subsection}{\numberline {8.10}Superuser: The "Branding Settings" Page}{35}{subsection.0.8.10}
\contentsline {subsection}{\numberline {8.11}Cafeteria Manager: The "Manage Inventory" Page}{39}{subsection.0.8.11}
\contentsline {subsection}{\numberline {8.12}Cafeteria Manager: The "Manage Menu" Page}{40}{subsection.0.8.12}
\contentsline {subsection}{\numberline {8.13}Cafeteria Manager: The "Menu items statistics" Page}{44}{subsection.0.8.13}
\contentsline {subsection}{\numberline {8.14}Cafeteria Manager: The "Inventory statistics" Page}{48}{subsection.0.8.14}
\contentsline {subsection}{\numberline {8.15}Cashier: The "Process Orders" Page}{48}{subsection.0.8.15}
\contentsline {subsection}{\numberline {8.16}Financial Manager: The "View Employee Bills" Page}{51}{subsection.0.8.16}
\contentsline {section}{\numberline {9}Troubleshooting}{54}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Problems with setting up the system}{54}{subsection.0.9.1}
